<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="general_category_header"
        android:title="General" >

    <CheckBoxPreference
        android:key="enable_instead_checkbox"
        android:title="@string/pref_title_suggestion_service"
        android:summary="@string/pref_description_suggestion_service"
        android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>
